#pragma version 7
intcblock 0 1
bytecblock 0x69735f636c6f736564 0x151f7c75 0x7265636569766572 0x746172676574 0x656e645f64617465 0x64625f6964 0x0003323030
txn NumAppArgs
intc_0 // 0
==
bnz main_l14
txna ApplicationArgs 0
pushbytes 0xf1577726 // "claim()void"
==
bnz main_l13
txna ApplicationArgs 0
pushbytes 0x081c0213 // "donate(pay)string"
==
bnz main_l12
txna ApplicationArgs 0
pushbytes 0x9b3f79d4 // "get_collected()uint64"
==
bnz main_l11
txna ApplicationArgs 0
pushbytes 0x98b27bf5 // "get_db_id()string"
==
bnz main_l10
txna ApplicationArgs 0
pushbytes 0xbde54306 // "refund(account,uint64)string"
==
bnz main_l9
txna ApplicationArgs 0
pushbytes 0x2e1778a7 // "setAll(string,uint64,uint64,address)void"
==
bnz main_l8
err
main_l8:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
txna ApplicationArgs 1
store 11
txna ApplicationArgs 2
btoi
store 12
txna ApplicationArgs 3
btoi
store 13
txna ApplicationArgs 4
store 14
load 11
load 12
load 13
load 14
callsub setAll_10
intc_1 // 1
return
main_l9:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
txna ApplicationArgs 1
intc_0 // 0
getbyte
store 6
txna ApplicationArgs 2
btoi
store 7
load 6
load 7
callsub refund_9
store 8
bytec_1 // 0x151f7c75
load 8
concat
log
intc_1 // 1
return
main_l10:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub getdbid_8
store 4
bytec_1 // 0x151f7c75
load 4
concat
log
intc_1 // 1
return
main_l11:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub getcollected_7
store 3
bytec_1 // 0x151f7c75
load 3
itob
concat
log
intc_1 // 1
return
main_l12:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
txn GroupIndex
intc_1 // 1
-
store 0
load 0
gtxns TypeEnum
intc_1 // pay
==
assert
load 0
callsub donate_6
store 1
bytec_1 // 0x151f7c75
load 1
concat
log
intc_1 // 1
return
main_l13:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub claim_5
intc_1 // 1
return
main_l14:
txn OnCompletion
intc_0 // NoOp
==
bnz main_l16
err
main_l16:
txn ApplicationID
intc_0 // 0
==
assert
callsub create_1
intc_1 // 1
return

// auth_only
authonly_0:
global CreatorAddress
==
retsub

// create
create_1:
bytec_0 // "is_closed"
intc_0 // 0
app_global_put
bytec_2 // "receiver"
global CreatorAddress
app_global_put
retsub

// auth_only
authonly_2:
global CreatorAddress
==
retsub

// auth_only
authonly_3:
bytec_2 // "receiver"
app_global_get
==
retsub

// auth_only
authonly_4:
global CreatorAddress
==
retsub

// claim
claim_5:
txn Sender
callsub authonly_3
// unauthorized
assert
global CurrentApplicationAddress
balance
bytec_3 // "target"
app_global_get
>=
assert
bytec_0 // "is_closed"
bytec_0 // "is_closed"
app_global_get
intc_1 // 1
+
app_global_put
itxn_begin
intc_1 // pay
itxn_field TypeEnum
intc_0 // 0
itxn_field Amount
bytec_2 // "receiver"
app_global_get
itxn_field CloseRemainderTo
itxn_submit
retsub

// donate
donate_6:
store 2
bytec_0 // "is_closed"
app_global_get
intc_0 // 0
==
global LatestTimestamp
bytec 4 // "end_date"
app_global_get
<=
&&
load 2
gtxns TypeEnum
intc_1 // pay
==
&&
load 2
gtxns Receiver
global CurrentApplicationAddress
==
&&
load 2
gtxns CloseRemainderTo
global ZeroAddress
==
&&
load 2
gtxns Fee
pushint 1000 // 1000
<=
&&
load 2
gtxns RekeyTo
global ZeroAddress
==
&&
assert
bytec 6 // 0x0003323030
retsub

// get_collected
getcollected_7:
global CurrentApplicationAddress
balance
pushint 1000000 // 1000000
/
retsub

// get_db_id
getdbid_8:
txn Sender
callsub authonly_2
// unauthorized
assert
bytec 5 // "db_id"
app_global_get
store 5
load 5
len
itob
extract 6 0
load 5
concat
store 5
load 5
retsub

// refund
refund_9:
store 10
store 9
txn Sender
callsub authonly_4
// unauthorized
assert
bytec_0 // "is_closed"
app_global_get
intc_0 // 0
==
global CurrentApplicationAddress
balance
bytec_3 // "target"
app_global_get
<
&&
assert
itxn_begin
intc_1 // pay
itxn_field TypeEnum
load 9
txnas Accounts
itxn_field Receiver
load 10
global MinBalance
-
txn Fee
-
itxn_field Amount
itxn_submit
bytec 6 // 0x0003323030
retsub

// setAll
setAll_10:
store 18
store 17
store 16
store 15
txn Sender
callsub authonly_0
// unauthorized
assert
intc_0 // 0
bytec 5 // "db_id"
app_global_get_ex
store 20
store 19
load 20
!
assert
bytec 5 // "db_id"
load 15
extract 2 0
app_global_put
intc_0 // 0
bytec 4 // "end_date"
app_global_get_ex
store 22
store 21
load 22
!
assert
bytec 4 // "end_date"
load 16
app_global_put
intc_0 // 0
bytec_3 // "target"
app_global_get_ex
store 24
store 23
load 24
!
assert
bytec_3 // "target"
load 17
app_global_put
bytec_2 // "receiver"
load 18
app_global_put
retsub