#pragma version 7
intcblock 0 1
bytecblock 0x151f7c75 0x69735f636c6f736564 0x746172676574 0x7265636569766572 0x656e645f64617465 0x64625f6964 0x0003323030
txn NumAppArgs
intc_0 // 0
==
bnz main_l20
txna ApplicationArgs 0
pushbytes 0xbfd81b89 // "claim()string"
==
bnz main_l19
txna ApplicationArgs 0
pushbytes 0x081c0213 // "donate(pay)string"
==
bnz main_l18
txna ApplicationArgs 0
pushbytes 0x9b3f79d4 // "get_collected()uint64"
==
bnz main_l17
txna ApplicationArgs 0
pushbytes 0x98b27bf5 // "get_db_id()string"
==
bnz main_l16
txna ApplicationArgs 0
pushbytes 0xbde54306 // "refund(account,uint64)string"
==
bnz main_l15
txna ApplicationArgs 0
pushbytes 0x14becc76 // "set_db_id(string)string"
==
bnz main_l14
txna ApplicationArgs 0
pushbytes 0xbd63259a // "set_end_date(uint64)uint64"
==
bnz main_l13
txna ApplicationArgs 0
pushbytes 0x9183f89b // "set_receiver(string)string"
==
bnz main_l12
txna ApplicationArgs 0
pushbytes 0x2eb43607 // "set_target(uint64)uint64"
==
bnz main_l11
err
main_l11:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
txna ApplicationArgs 1
btoi
callsub settarget_16
store 24
bytec_0 // 0x151f7c75
load 24
itob
concat
log
intc_1 // 1
return
main_l12:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
txna ApplicationArgs 1
callsub setreceiver_15
store 21
bytec_0 // 0x151f7c75
load 21
concat
log
intc_1 // 1
return
main_l13:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
txna ApplicationArgs 1
btoi
callsub setenddate_14
store 17
bytec_0 // 0x151f7c75
load 17
itob
concat
log
intc_1 // 1
return
main_l14:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
txna ApplicationArgs 1
callsub setdbid_13
store 12
bytec_0 // 0x151f7c75
load 12
concat
log
intc_1 // 1
return
main_l15:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
txna ApplicationArgs 1
intc_0 // 0
getbyte
store 7
txna ApplicationArgs 2
btoi
store 8
load 7
load 8
callsub refund_12
store 9
bytec_0 // 0x151f7c75
load 9
concat
log
intc_1 // 1
return
main_l16:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub getdbid_11
store 5
bytec_0 // 0x151f7c75
load 5
concat
log
intc_1 // 1
return
main_l17:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub getcollected_10
store 4
bytec_0 // 0x151f7c75
load 4
itob
concat
log
intc_1 // 1
return
main_l18:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
txn GroupIndex
intc_1 // 1
-
store 1
load 1
gtxns TypeEnum
intc_1 // pay
==
assert
load 1
callsub donate_9
store 2
bytec_0 // 0x151f7c75
load 2
concat
log
intc_1 // 1
return
main_l19:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub claim_8
store 0
bytec_0 // 0x151f7c75
load 0
concat
log
intc_1 // 1
return
main_l20:
txn OnCompletion
intc_0 // NoOp
==
bnz main_l22
err
main_l22:
txn ApplicationID
intc_0 // 0
==
assert
callsub create_0
intc_1 // 1
return

// create
create_0:
bytec_1 // "is_closed"
intc_0 // 0
app_global_put
bytec_3 // "receiver"
global CreatorAddress
app_global_put
retsub

// auth_only
authonly_1:
global CreatorAddress
==
retsub

// auth_only
authonly_2:
global CreatorAddress
==
retsub

// auth_only
authonly_3:
global CreatorAddress
==
retsub

// auth_only
authonly_4:
global CreatorAddress
==
retsub

// auth_only
authonly_5:
global CreatorAddress
==
retsub

// auth_only
authonly_6:
bytec_3 // "receiver"
app_global_get
==
retsub

// auth_only
authonly_7:
global CreatorAddress
==
retsub

// claim
claim_8:
txn Sender
callsub authonly_6
// unauthorized
assert
global CurrentApplicationAddress
balance
bytec_2 // "target"
app_global_get
>=
assert
bytec_1 // "is_closed"
bytec_1 // "is_closed"
app_global_get
intc_1 // 1
+
app_global_put
itxn_begin
intc_1 // pay
itxn_field TypeEnum
global CreatorAddress
itxn_field Receiver
intc_0 // 0
itxn_field Amount
global CreatorAddress
itxn_field CloseRemainderTo
itxn_submit
bytec 6 // 0x0003323030
retsub

// donate
donate_9:
store 3
bytec_1 // "is_closed"
app_global_get
intc_0 // 0
==
global LatestTimestamp
bytec 4 // "end_date"
app_global_get
<=
&&
load 3
gtxns TypeEnum
intc_1 // pay
==
&&
load 3
gtxns Receiver
global CurrentApplicationAddress
==
&&
load 3
gtxns CloseRemainderTo
global ZeroAddress
==
&&
load 3
gtxns Fee
pushint 1000 // 1000
<=
&&
load 3
gtxns RekeyTo
global ZeroAddress
==
&&
assert
bytec 6 // 0x0003323030
retsub

// get_collected
getcollected_10:
global CurrentApplicationAddress
balance
pushint 1000000 // 1000000
/
retsub

// get_db_id
getdbid_11:
txn Sender
callsub authonly_4
// unauthorized
assert
bytec 5 // "db_id"
app_global_get
store 6
load 6
len
itob
extract 6 0
load 6
concat
store 6
load 6
retsub

// refund
refund_12:
store 11
store 10
txn Sender
callsub authonly_7
// unauthorized
assert
bytec_1 // "is_closed"
app_global_get
intc_0 // 0
==
global CurrentApplicationAddress
balance
bytec_2 // "target"
app_global_get
<
&&
assert
itxn_begin
intc_1 // pay
itxn_field TypeEnum
load 10
txnas Accounts
itxn_field Receiver
load 11
global MinBalance
-
txn Fee
-
itxn_field Amount
itxn_submit
bytec 6 // 0x0003323030
retsub

// set_db_id
setdbid_13:
store 13
txn Sender
callsub authonly_1
// unauthorized
assert
intc_0 // 0
bytec 5 // "db_id"
app_global_get_ex
store 16
store 15
load 16
!
assert
bytec 5 // "db_id"
load 13
extract 2 0
app_global_put
bytec 5 // "db_id"
app_global_get
store 14
load 14
len
itob
extract 6 0
load 14
concat
store 14
load 14
retsub

// set_end_date
setenddate_14:
store 18
txn Sender
callsub authonly_2
// unauthorized
assert
intc_0 // 0
bytec 4 // "end_date"
app_global_get_ex
store 20
store 19
load 20
!
assert
bytec 4 // "end_date"
load 18
app_global_put
bytec 4 // "end_date"
app_global_get
retsub

// set_receiver
setreceiver_15:
store 22
txn Sender
callsub authonly_5
// unauthorized
assert
bytec_3 // "receiver"
load 22
extract 2 0
app_global_put
bytec_3 // "receiver"
app_global_get
store 23
load 23
len
itob
extract 6 0
load 23
concat
store 23
load 23
retsub

// set_target
settarget_16:
store 25
txn Sender
callsub authonly_3
// unauthorized
assert
intc_0 // 0
bytec_2 // "target"
app_global_get_ex
store 27
store 26
load 27
!
assert
bytec_2 // "target"
load 25
app_global_put
bytec_2 // "target"
app_global_get
retsub